<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../libraries/jquery.mobile-1.4.5.min.css" />
    <script src="../libraries/jquery-1.11.3.min.js"></script>
    <script src="../libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="../libraries/themes/jquery.mobile.icons.min.css" />
    <script src="https://checkout.stripe.com/checkout.js"></script>

  </head>
  <style>

   
   .login {
    position: relative!important;
    right: -44px!important;
    height: 62px!important;
    background-color: #FF7622!important;
    color: #FFFFFF!important;
    text-shadow: none!important;
    top: 308px!important;
    width: 265px!important;
    border-radius: 12px!important;
  }
  .we {
    font-size: 28px;
    position: relative!important;
    top: 192px!important;
    right: -18px!important;
  }
  .we-1 {
    font-size: 15px;
    position: relative!important;
    top: 218px!important;
    right: -18px!important;
    color: #FF7622!important;
  }
  .we-2 {
    font-size: 18px;
    position: relative!important;
    top: 258px!important;
    right: -118px!important;
    color: #FF7622!important;
  }
  .we-3 {
    position: relative!important;
    top: 278px!important;
    right: -153px!important;
  }
  .cost {
    position: relative!important;
    top: 181px!important;
    right: -104px!important;
  }
 
  @media screen and (orientation:landscape) {
  .cost {
    position: relative!important;
    top: 26px!important;
    right: -8px!important;
  }
  .login {
    position: relative!important;
    right: -218px!important;
    height: 62px!important;
    background-color: #FF7622!important;
    color: #FFFFFF!important;
    text-shadow: none!important;
    top: 142px!important;
    width: 349px!important;
    border-radius: 12px!important;
  }
  .we {
    font-size: 28px;
    position: relative!important;
    top: 33px!important;
    right: -238px!important;
  
  }
  .we-1 {
    font-size: 15px;
    position: relative!important;
    top: 48px!important;
    right: -238px!important;
    color: #FF7622!important;   
  }
  .we-2 {
    font-size: 18px;
    position: relative!important;
    top: 60px!important;
    right: -338px!important;
    color: #FF7622!important;
  }
  .we-3 {
    position: relative!important;
    top: 108px!important;
    right: -371px!important;
  }

 
}
  </style>
  <body>
    <div class="p-1">
        <div class="we"><b>ORDER CONFIRMATION</b></div>
        <div class="we-1"><b>YOU SUCCESSFULLY PLACED YOUR ORDER</b></div>
        <div class="we-2"><b>THANK YOU!</b></div>
        <img src="../assets/icons/icon21.png" class="we-3"/>
        <button type="button" class="btn btn-lg login" onclick="location.href='../home.html'">CONTINUE</button>       
    </div>
  </body>
</html>
