<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <style>
    .magic {
      position: relative!important;
      top: 52px!important;
      height: 360px;
      border-top-left-radius: 2.2rem!important;
      border-top-right-radius: 2.2rem!important;
    }
    .space {
      border: none!important;
      height: 128px;
    }
    .con-style {
        width: 10px;
        height: 10px;
    }
    .cart-image{
        width: 102px;
        height: 102px;
        border-radius: 28px!important;
    }
    .cart-font {
        position: relative!important;
        top: 8px!important;
        right: 16px;
    }
    .cart-price {
        position: relative!important;
        top: -100px!important;
        right: -278px;
    }
    .cart-one {
        position: relative!important;
        top: 14px!important;
        right: -36px; 
    }
    .edit-one {
        position: relative!important;
        top: 14px!important;
        right: -50px;
        color:#FF7622!important;
    }
    .button-back {
        position: relative!important;
        top: 10px!important;
        right: 12px;
    }
    .cart-description {
        position: relative!important;
        top: -24px!important;
        right: -44px;
        font-size: 20px;
    }
    .button-new {
        position: relative!important;
        top: -72px!important;
        right: -124px;
        width: 130px;
        height: 34px;
        background-color: #ff77225f!important;
    }
    .label-banner {
        position: relative!important;
        top: 4px!important;
        right: 2px;
        color: #FF7622;
        font-size: 14px;
    }
    .rate {
        position: relative!important;
        top: -31px!important;
        right: 12px;
        width: 44px;
        height: 22px;
    }
    .rate-price {
        position: relative!important;
        top: -28px!important;
        right: 30px;
        color: #FF7622;
    }
    .heart-add {
        position: relative!important;
        top: -73px!important;
        right: -103px;
        width: 63px;
        height: 38px;
    }
    .edit-two {
        position: relative!important;
        top: 14px!important;
        right: -190px;
        color:#FF7622!important;
    }
    .cart-post {
        position: relative!important;
        top: 1px!important;
        right: -99px;
    }
  </style>
  <body>
    <div class="p-1">
        <div class="ui-grid-a">
          <div class="ui-block-a">
              <label for="text-basic">
                <div class="ui-alt-icon">
                      <a href="home.html" target="_self" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline button-back">My Favourite</a>
                   <div class="cart-description">My Favourite</div>
                </div>
              </label>
          </div>
          <div class="ui-block-b"><div class="ui-bar "><img class="cart-post " src="assets/icons/icon2.png" alt="Card image cap"/></div></div>
        </div>
        <div> <a href="share-favourite.html" target="_self" class="card-text cart-font edit-two">SHARE FAVOURITE</a></div>
        <br>
        <div class="card space">
            <div class="row">
                <div class="col-4"><img class="card-img-top cart-image " src="assets/foods/food3.jpeg" alt="Card image cap"></div>
                <div class="col-6"> <p class="card-text cart-font"><b>Chicken Biriyani</b></p></div>
                <span class="badge rounded-pill bg-warning text-white button-new"><p class="label-banner">Lunch</p></span>
                <img class="card-img-top rate " src="assets/icons/icon7.png" alt="Card image cap">
                <div class="col-6"> <p class="card-text rate-price">4.9</div>  
                <div class="col-6"> <p class="card-text cart-price"><b>RS 1500</b></p></div>
                <img class="card-img-top rate heart-add" src="assets/icons/icon8.png" alt="Card image cap">
            </div>
        </div>
        <div class="card space">
            <div class="row">
                <div class="col-4"><img class="card-img-top cart-image " src="assets/foods/food3.jpeg" alt="Card image cap"></div>
                <div class="col-6"> <p class="card-text cart-font"><b>Chicken Biriyani</b></p></div>
                <span class="badge rounded-pill bg-warning text-white button-new"><p class="label-banner">Lunch</p></span>
                <img class="card-img-top rate " src="assets/icons/icon7.png" alt="Card image cap">
                <div class="col-6"> <p class="card-text rate-price">4.9</div>  
                <div class="col-6"> <p class="card-text cart-price"><b>RS 1500</b></p></div>
                <img class="card-img-top rate heart-add" src="assets/icons/icon8.png" alt="Card image cap">
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <div data-role="header">
            <div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active border" target="_self" data-transition="slide"><img src="assets/navBar/home.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/account.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="cart.html" class="border" target="_self" data-transition="slide"><img src="assets/navBar/cart.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/qr.png" alt="Girl in a jacket" class="bar"></a></li>
            </ul>
            </div>
        </div> 
    </div>
  </body>
</html>







