<!DOCTYPE html>
<html>

<head>
  <title>filter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
  <script src="libraries/jquery-1.11.3.min.js"></script>
  <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
  <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="styles/common.css" />
</head>
<style>
  .space {
    border: none !important;
  }

  .pen {
    height: 150px;
    border-radius: 1.3rem !important;
  }

  .font {
    font-size: 0.8rem !important;
    position: relative !important;
    top: -18px !important;
  }

  .rechange {
    padding: 1.8px 0.4rem !important;
  }

  .border-color {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  .right {
    position: relative !important;
    left: -10px;
  }

  .left {
    position: relative !important;
    right: -96px;
  }

  .border-change {
    width: 138px !important;
    height: 130px !important;
  }

  .scrolling-wrapper {
    overflow-x: auto;
  }

  .horizontal-post {
    position: relative !important;
    left: 44px !important;
  }

  .logo-image {
    width: 94 !important;
    height: 62 !important;
  }

  .man-image {
    width: 38 !important;
    height: 38 !important;
  }

  @media screen and (orientation:landscape) {
    .left {
      position: relative !important;
      right: -328px;
    }
  }
</style>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    .space {
      border: none !important;
    }

    .pen {
      height: 150px;
      border-radius: 1.3rem !important;
    }

    .font {
      font-size: 0.8rem !important;
      position: relative !important;
      top: -18px !important;
    }

    .rechange {
      padding: 1.8px 0.4rem !important;
    }

    .border-color {
      background-color: rgba(0, 0, 0, 0) !important;
    }

    .right {
      position: relative !important;
      left: -10px;
    }

    .left {
      position: relative !important;
      right: -96px;
    }

    .border-change {
      width: 138px !important;
      height: 130px !important;
    }

    .scrolling-wrapper {
      overflow-x: auto;
    }

    .horizontal-post {
      position: relative !important;
      left: 44px !important;
    }

    .logo-image {
      width: 94 !important;
      height: 62 !important;
    }

    .man-image {
      width: 38 !important;
      height: 38 !important;
    }

    .btn-filter {
      width: 40px !important;
      height: 40px !important;
    }

    .modal {
      position: relative !important;
      right: 100px;
      top: 100px;
    }

    @media screen and (orientation:landscape) {
      .left {
        position: relative !important;
        right: -328px;
      }
    }
  </style>

  <body>
    <div class="p-1">
      <div class="ui-grid-a">
        <div class="ui-block-a">
          <div class="ui-bar ui-bar space border-color right">
            <img src="assets/icons/icon3.png" alt="Girl in a jacket" class="logo-image">
          </div>
        </div>
      </div>
      <div>
        <form>
          <input data-type="search" id="searchFilterReveal">
        </form>
        <ul data-role="listview" data-filter="true" data-input="#searchFilterReveal" data-filter-reveal="true"
          data-filter-placeholder="Search foods..." data-inset="true">
          <li><a onclick="location.href='poifirst.html'" target="_self">Mimo Resturant</a></li>
          <li><a href="#">Santa resturant</a></li>
          <li><a href="#">Fried Rice</a></li>
          <li><a href="#">Noodles</a></li>
          <li><a href="#">Burger</a></li>
          <li><a href="#">Nasi</a></li>
          <li><a href="#">Grape</a></li>
          <li><a href="#">Orange</a></li>
          <li><a href="#">Nan-roti</a></li>
          <li><a href="#">Mam resturant</a></li>
          <li><a href="#">mongali resturant</a></li>
        </ul>

        <div>
          <!-- Button trigger modal -->
          <button type="button" class="btn-filter btn btn-primary" data-toggle="modal"
            data-target="#exampleModalCenter" ><img src="assets/filter/filter_icon.png"
            alt="Girl in a jacket" class="bar">
            FILTER
          </button>

          <div class="modal">
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">filter</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div data-role="footer" data-position="fixed">
          <div data-role="header">
            <div data-role="navbar">
              <ul>
                <li><a href="home.html" class="ui-btn-active border" target="_self" data-transition="slide"><img
                      src="assets/navBar/home.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="profile.html" class="border" target="_self" data-transition="slide"><img
                      src="assets/navBar/account.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="cart.html" class="border" target="_self" data-transition="slide"><img
                      src="assets/navBar/cart.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/qr.png"
                      alt="Girl in a jacket" class="bar"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>

  </html>