<!DOCTYPE html>

<head>
    <title>Game Info</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>

    .wrapper {
        display: grid;
        grid-gap: 1em;
        grid-template-areas:
            "grid_one"
            "grid_two"
            "grid_three"
            "grid_four"
    }

    .one-take {
        position: relative !important;
        top: -10px !important;
        padding: 20px !important;
        align-content: center;
    }

    .one-take-elipse-1 {
        position:absolute !important;
        left: 0px !important;
        bottom: 0px !important;
        
    }

    .one-take-elipse-2 {
        position: absolute !important;
        right: 0px !important;
        bottom: 0px !important;
        transform: rotate(270deg) !important;
    }

    .button-back {
        position: absolute !important;
        top: 10px !important;
        right: 12px;
    }

    .one-take-text {
        position: relative !important;
        text-align: center;
        top: -30px !important;
        color: #FFFFFF;
    }

    .one-take-main {
        position: relative !important;
        top: -10px !important;
        width: 150px !important;
        height: 150px !important;
        padding: 10px !important;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .one-take-text-heading {
        position: relative !important;
        text-align: center;
        top: 20px !important;
        color: #FFFFFF;
    }

    .button-back {
        position: relative !important;
        top: -25px !important;
        right: -30px;
        width: 50px !important;
        height: 50px !important;
    }

    .one-take-back {
        position: relative !important;
        left: 126px !important;
        top: -49px !important;
        width: 150px !important;
        height: 150px !important;
        padding: 10px !important;
    }
    .square-box {
		position: absolute !important;
		width: 100% !important;
		height: 100% !important;
		overflow: hidden !important;
		background: #121223 !important;
	}



    .main-block {}
</style>

<body class="main-content">
    <div class='square-box'></div>
    <section class="main-content-01">
        <div class="one-take-text-heading">
			<h1>GAME INFO</h1>
		</div>
        <div class="ui-alt-icon">
                <a href="profile.html" target="_self"
                class="ui-btn ui-shadow ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline button-back">gameinfo</a>
        </div>
        <div>
            <div class="leaderboard-card ">
                <div class="leaderboard-card__body">
                    <div class="text-center">
                        <img src="assets/gameinfo/logoinfo.png" class="one-take-main" alt="User Img">
                    </div>
                </div>
            </div>
        </div>
        <div class="one-take-text-heading">
            <h1>GAIN XP</h1>
        </div>

        <div class="container">

            <br>
            <br>
            <div class="one-take-text">
                <h4>GAIN YOUR XP LEVEL AND WIN FREE FOODMUNCH MEALS!</h4>
            </div>
        </div>
        <div class="leaderboard-card ">
            <div class="leaderboard-card__body">
                <div class="text-center">
                    <img src="assets/gameinfo/middlebar.png" class="one-take" alt="User Img">
                </div>
            </div>
        </div>
        <div class="leaderboard-card__body">
            <img src="assets/gameinfo/Ellipse.png" class="one-take-elipse-1" alt="User Img">
        </div>
        <div class="leaderboard-card__body">
            <img src="assets/gameinfo/Ellipse.png" class="one-take-elipse-2" alt="User Img">
        </div>
        <div class="one-take-text-heading">
            <h1>INSTRUCTIONS</h1>
        </div>
        <br>
        <br>
        <div class="one-take-text">
            <h4>FOR EVERY 100XP YOU CAN WIN A FREE MEAL OF Rs 250.00 FROM FOODMUNCH.</h4>
            <h4>YOU CAN ACCESS THE FREE SHOP FROM THE PROFILE</h4>
            <h6>1XP COST Rs 50.00 COLLECT MORE XP FOR FREE MEAL FROM FOODMUNCH</h6>
        </div>

        
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>