<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <style>
      .logo {
        position: relative!important;
        top: 286px!important;
        right: -28px;
      }
      .chicken {
        position: relative!important;
        top: 82px!important;
        right: -108px;
      }
      .description {
        position: relative!important;
        top: 82px!important;
        right: -28px;
      }
      .button-login {
        position: relative!important;
        right: -18px!important;
        height: 62px!important;
        background-color: #FF7622!important;
        color: #FFFFFF!important;
        text-shadow: none!important;
        top: 124px!important;
        width: 338px!important;
        border-radius: 12px!important;
        }
  
    @media screen and (orientation:landscape) {
    
    }
  </style>
  <body>
    <div data-role="page" id="foo" >
    <div class="p-1">
        <a href="#introduction">
        <img src="assets/icons/icon17.png" class="logo" alt="logo logo" />
        </a>
    </div>
    </div>   

<div data-role="page" id="introduction">
    <img src="assets/icons/icon18.png" class="chicken" alt="chicken chicken" />
    <img src="assets/icons/icon19.png" class="description" alt="description description" />
    <button type="button" class="btn btn-lg button-login" onclick="location.href='login/index.php'">GET STARTED</button>
</div><!-- /page -->
</body>
</html>













