<!DOCTYPE html>

<head>
	<title>Leaderboard Settings</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
	<script src="libraries/jquery-1.11.3.min.js"></script>
	<script src="libraries/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>

	.wrapper {
		display: grid;
		grid-gap: 1em;
		grid-template-areas:
			"grid_one"
			"grid_two"
			"grid_three"
			"grid_four"
	}

	.one-take {
		position: relative !important;
		left: 126px !important;
		top: -49px !important;
		width: 150px !important;
		height: 150px !important;
		padding: 10px !important;
	}

	.one-take-text {
		position: relative !important;
		left: 200px !important;
		top: -40px !important;
	}

	.one-take-main {
		position: absolute !important;
		left: 70px !important;
		top: 80px !important;
		width: 200px !important;
		height: 200px !important;
		padding: 10px !important;
	}

	.one-take-text-heading {
		position: relative !important;
		text-align: center;
		top: 20px !important;
	}

	.button-back {
		position: relative !important;
		top: -25px !important;
		right: -30px;
		width: 50px !important;
		height: 50px !important;
	}

	.one-take-back {
		position: relative !important;
		left: 126px !important;
		top: -49px !important;
		width: 150px !important;
		height: 150px !important;
		padding: 10px !important;
	}
	.btn-exit{
		position: relative !important;
		width: 200px !important;
		height: 50px !important;
		align-content: center;
		background-color:#ff7300 ;
		left: 45%;
        border: none;
        color: rgb(212, 121, 16);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
	}
	.btn-exit-content{
		align-content: center;
	}

</style>

<body>
	<section class="main-content">
		<div class="one-take-text-heading">
			<h1>LEADERBOARD SETTINGS</h1>
		</div>
		<div class="ui-alt-icon">
			    <a href="profile.html" target="_self"
				class="ui-btn ui-shadow ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline button-back">leaderboard</a>
		</div>
		<div class="col-sm-3">
			<div class="leaderboard-card ">
				<div class="leaderboard-card__body">
					<div class="text-center">
						<img src="assets/profile/yellow_back.png" class="one-take-main" alt="User Img">
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="leaderboard-card ">
				<div class="leaderboard-card__body">
					<div class="text-center">
						<img src="assets/leaderboard/chicken-icon.png" class="one-take-main" alt="User Img">
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<br>
			<br>
			<div class="one-take-text">
				<h3>Avatar</h3>
			</div>
			<div>
				<div class="row">
					<div class="col-sm-3">
						<div class="leaderboard-card">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/squid-icon.png" class="one-take" onclick="currentIcon1"
										alt="User Img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="leaderboard-card ">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/chicken-icon.png" class="one-take"
										onclick="currentIcon2" alt="User Img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="leaderboard-card">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/lobster-icon.png" class="one-take"
										onclick="currentIcon3" alt="User Img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="leaderboard-card">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/cardinal-icon.png" class="one-take"
										onclick="currentIcon4" alt="User Img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="leaderboard-card">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/jellyfish-icon.png" class="one-take"
										onclick="currentIcon5" alt="User Img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="leaderboard-card">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/pig-icon.png" class="one-take" onclick="currentIcon6"
										alt="User Img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="leaderboard-card">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/tuna-icon.png" class="one-take" onclick="currentIcon7"
										alt="User Img">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="leaderboard-card">
							<div class="leaderboard-card__body">
								<div class="text-center">
									<img src="assets/leaderboard/whale-icon.png" class="one-take" onclick="currentIcon8"
										alt="User Img">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div class="btn-exit-content">
		<a href="profile.html" target="_self"><button type="button" class="btn-exit btn btn-warning align-items-center">SAVE & EXIT</button></a>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("firstBack");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			captionText.innerHTML = dots[slideIndex - 1].alt;
		}
	</script>
</body>

</html>