<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />
    <!-- <link href="ratings/css/rating.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="ratings/rating.js"></script>
    <script language="javascript" type="text/javascript"></script> -->

  </head>
  <style>
    .space {
      border: none!important;
    }
    .pen {
      height: 400px;
	    padding: 10px;
	    border-radius: 10px;
      border-radius: 1.3rem!important;
	    display: grid;
    }
    .font {
      font-size: 1.5rem!important;
      position: relative!important;
      top: -18px!important;
      padding-left: 10px;
    }
    .rechange {
      padding: 1px 0.4rem!important;
	  
    }
    .border-color {
      background-color: rgba(0,0,0,0)!important;  
    }
    .right {
      position: relative!important;
      left: -10px;
    }
    .left {
      position: relative!important;
      right:-96px ;
    }
    .border-change {
      width: 138px!important;
      height: 130px!important;
    }
    .scrolling-wrapper{
      overflow-x: auto;
    }
    .horizontal-post {
      position: relative!important;
      left:44px!important ;
    }
    .logo-image {
      width: 94!important;
      height: 62!important;
    }
    .fav-image {
      width: 38!important;
      height: 38!important;
    }
    @media screen and (orientation:landscape) {
      .left {
      position: relative!important;
      right:-328px ;
      }
    }
    .title{ 
      padding: 10px;
      font-size: 2rem!important;
    }
    .column {
      width: 33%;
      padding: 5px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .content {
      height: 100px;
      width: 110px;
	    padding: 10px;
	    border-radius: 10px;
      border-radius: 1.3rem!important;
	    display: grid;
    }
    .text {
      padding: 10px;
    }
    .ui-block-a div {
      width  : 100%;
      height : auto;
    }
    .backIcon {
      height: 50px;
      border-radius: 20px;
      margin-left: 20px;
    }
    .categories {
      padding: 5px;
      font-size: 1.5rem!important;
    }
    .video {
      border-radius: 10px;
      padding-top: 30px;
    }
    .container {
      background-color: rgb(240, 255, 255);
      padding: 10px;
    }
    .heading {
      font-size: 1.8rem!important;
      position: relative!important;
      padding-top: 10px;
    }
  </style>
  <body>   
    <div class="p-1">
      <div class="ui-grid-b">
        <div class="ui-block-a" onclick="history.back()">
          <div class="ui-bar space border-color right" >
            <img src="assets/icons/icon10.png" alt="Back" class="backIcon" />
          </div>
        </div>
        <div class="ui-block-b"> 
          <div class="ui-bar space border-color right" >
              <p class="card-text heading"><b>Product Details</b></p>
          </div>
        </div>
        <div class="ui-block-c">
          <div class="ui-bar space border-color left" >
            <img src="assets/icons/icon11.jpg" alt="Cart" style="height: 38px;" class="man-image" />
          </div>
        </div>  
      </div>
     
      <div class="card space">
        <img class="card-img-top pen" src="assets/poi/images.jpg" alt="Card image cap">
        <div class="card-body rechange">
          
          <div class="ui-grid-c" style="margin-left: 450px;"> 
            <div class="ui-block-a" onclick="location.href='ratings/rating.html'">
              <img src="assets/icons/icon12.png" alt="Cart" style="padding-right: 50px; height: 38px;" class="man-image" /><p class="card-text font" style="padding-top: 10px; padding-left: 30px;"><b>4.7</b></p>
            </div>
            <div class="ui-block-b">
              <img src="assets/icons/icon13.jpg" alt="Cart" style="padding-left: 30px; height: 45px;" class="man-image" />
            </div>
            <div class="ui-block-c">
              <img src="assets/icons/icon14.png" alt="Cart" style="padding-left: 60px; height: 38px;" class="man-image" />
            </div>
          </div>

          <!-- <div class="overall-rating">
            <input name="rating" value="0" id="rating_star" type="hidden" />

            Average Rating 
            <span id="avgrat">
                <?php echo $ratingRow['average_rating']; ?
            ></span>q
            Based on <span id="totalrat"><?php echo $ratingRow['rating_number']; ?></span>  rating)</span>
          </div>  -->

          <div>
            <p class="card-text title"><b>Garlic Angel Hair Pasta</b></p>

            <p class="card-text font"><b>Rose Garden Restaurant</b></p>
          <p class="card-text font">Delicious pasta with garlic flavour for garlic lovers.</p>
          </div>

          
            
          <div class="ui-grid-d" style="padding: 30px;">
            <div class="ui-block-a">
              <p class="card-text font" style="padding-top: 30px;">Size</p>
            </div>
            <div class="ui-block-b">
              <button class="card-text categories" style="background-color:#FF7622; color: white; border-radius: 40px; width: 60px; height: 60px; margin: 5px;">S</button>
            </div>
            <div class="ui-block-c">
              <button class="card-text categories" style="background-color:white; border-radius: 40px; width: 60px; height: 60px; margin: 5px;">M</button>
            </div>
            <div class="ui-block-d">
              <button class="card-text categories" style="background-color:white; border-radius: 40px; width: 60px; height: 60px; margin: 5px;">L</button>
            </div>
          </div>

          <div class="ui-grid-b">
            <div class="ui-block-a"></div>
            <div class="ui-block-b video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZMlXqX0zOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <!-- <video width="450" controls>
                <source src="assets/video/Garlic angel hair pasta.mp4" type="video/mp4">
              </video>             -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="ui-grid-c">
          <div class="ui-block-a" style="padding-top: 45px;">
            <p class="card-text font"><b> PRICE Rs. 500</b></p>
          </div>
          <div class="ui-block-b">
          </div>
          <div class="ui-block-c"></div>
          <div class="ui-block-d">
              <div class="ui-block-a"></div>
              <div class="ui-block-b" style="padding-top: 40px;">
                <p class="card-text font" style="color: #FF7622">CLEAR CART</p>
              </div>
          </div>
        </div>

        <div class="ui-grid-b">
          <div class="ui-block-a"></div>
          <div class="ui-block-b">
            <button class="card-text" style="background-color: #FF7622; color: white; width: 300px;"><p class="card-text categories">Add to Cart</p></button>
          </div>
        </div>

        <div class="ui-grid-b">
          <div class="ui-block-a"></div>
          <div class="ui-block-b">
            <button class="card-text" style="background-color: green; color: white; width: 300px;"><p class="card-text categories">View Cart & Order</p></button>
          </div>
        </div>
      </div>
    </div>  

    </div>
  </body>
</html>