<!DOCTYPE html>
<html>

<head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
</head>
<style>
    .magic {
        position: relative !important;
        top: 52px !important;
        height: 360px;
        border-top-left-radius: 2.2rem !important;
        border-top-right-radius: 2.2rem !important;
    }

    .total {
        position: relative !important;
        top: 62px;
    }

    .address {
        height: 45px;
        width: 212px;
        top: 18px;
        right: 14px;
    }

    .edit {
        left: 108px;
        top: 18px;
        color: #FF7622 !important;
    }

    .space {
        border: none !important;
    }

    .con-style {
        width: 10px;
        height: 10px;
    }

    .cart-image {
        width: 136px;
        height: 118px;
        border-radius: 28px !important;
    }

    .cart-font {
        position: relative !important;
        top: 8px !important;
        right: -28px;
    }

    .cart-price {
        position: relative !important;
        top: -62px !important;
        right: -158px;
    }

    .cart-one {
        position: relative !important;
        top: 14px !important;
        right: -36px;
    }

    .edit-one {
        position: relative !important;
        top: 14px !important;
        right: -50px;
        color: #FF7622 !important;
    }

    .button-back {
        position: relative !important;
        top: 10px !important;
        right: 12px;
    }

    .cart-description {
        position: relative !important;
        top: -24px !important;
        right: -44px;
        font-size: 20px;
    }

    .student-profile .card .card-header .profile_img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 10px auto;
        border: 10px solid #ccc;
        border-radius: 50%;
    }

    .student-profile .card p {
        font-size: 16px;
        color: #000;
    }

    body {
        background: #67B26F;
        background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
        background: linear-gradient(to right, #4ca2cd, #67B26F);
        padding: 0;
        margin: 0;
        font-family: 'Lato', sans-serif;
        color: #000;
    }

    .student-profile .table th,
    .student-profile .table td {
        font-size: 14px;
        padding: 5px 10px;
        color: #000;
        align-items: center;
    }

    .about-profile {
        align-items: center;
        text-align: center;
    }

    .button {
        background-color: #f31303;
        border: none;
        color: rgb(212, 121, 16);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

    }

    .bottom-card {
        background-color: #747783;

    }

    .bottom-text {
        color: #FFFFFF;

    }
    .bottom-icon {
        align-content: center;
        position: relative;
        left: 39%;
        padding: 10px;
    }

</style>

<body>
    <div class="student-profile py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-transparent text-center">
                            <img class="profile_img" src="assets/profile/profile.png" alt="student dp">
                            <h3>Inura Wickramanayake</h3>
                        </div>
                        <div class="card-body">
                            <p class="mb-0"><strong class="pr-1">I love Fast Food</strong></p>
                            <p class="mb-0"><strong class="pr-1"></strong>Sign Out</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card shadow-sm">
                        <div class="card-body pt-0">
                            <table class="table_design">
                                <tr>
                                    <th width="30%"><img class="profile_img" src="assets/profile/call.png"
                                            alt="student dp"></th>
                                    <td>
                                        FULL NAME<br>
                                        Inura Wickramanayake
                                    </td>
                                </tr>
                                <tr>
                                    <th width="30%"><img class="profile_img" src="assets/profile/email.png"
                                            alt="student dp"> </th>
                                    <td>
                                        EMAIL<br>
                                        inura@email.com
                                    </td>
                                </tr>
                                <tr>
                                    <th width="30%"><img class="profile_img" src="assets/profile/person.png"
                                            alt="student dp"></th>
                                    <td>
                                        PHONE NUMBER<br>
                                        0712345678
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <a href="leaderboard.html" target="_self"><button class="button ">LEADBOARD</button></a>
                                <a href="leaderboardsettings.html" target="_self"><button
                                        class="button ">SETTINGS</button></a>
                                <a href="gameinfo.html" target="_self"><button class="button ">INFO</button></a>
                                <a href="freeshop.html" target="_self"><button class="button ">FREE SHOP</button></a>
                                <a href="orderhistory.html" target="_self"><button class="button ">ORDER
                                        HISTORY</button></a>
                                <a href="contactus.html" target="_self"><button class="button ">CONTACT US</button></a>
                            </tr>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 26px"></div>
            <div data-role="footer" data-position="fixed">
                <div data-role="header">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#" class="ui-btn-active border" target="_self" data-transition="slide"><img
                                        src="assets/navBar/home.png" alt="Girl in a jacket" class="bar"></a></li>
                            <li><a href="profile.html" class="border" target="_self" data-transition="slide"><img
                                        src="assets/navBar/account.png" alt="Girl in a jacket" class="bar"></a></li>
                            <li><a href="cart.html" class="border" target="_self" data-transition="slide"><img
                                        src="assets/navBar/cart.png" alt="Girl in a jacket" class="bar"></a></li>
                            <li><a href="#" class="border" target="_self" data-transition="slide"><img
                                        src="assets/navBar/qr.png" alt="Girl in a jacket" class="bar"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-card card shadow-sm">
        <div class="about-profile">
            <p class="bottom-text">About Food FoodMunch</p>
            <p class="bottom-text">FoodMunch mobile web application offers delivery of home-cooked foods with just a few
                taps.</p>
            <p class="bottom-text">Join Our Social Community</p>
            <div class="bottom-icon">
                <table>
                    <tr>
                        <th ><img class="bottom-icon" src="assets/profile/facebook.png" alt="student dp">
                        </th>
                        <th ><img class="bottom-icon" src="assets/profile/instagram.png" alt="student dp">
                        </th>
                        <th ><img class="bottom-icon" src="assets/profile/twitter.png" alt="student dp"></th>
                        <th ><img class="bottom-icon" src="assets/profile/discord.png" alt="student dp"></th>
                    </tr>
                </table>
            </div>
            <p class="bottom-text">Contact Us</p>
            <p class="bottom-text">Phone No : +0123456789 E-mail : foodmunch@gmail.com</p>
        </div>
    </div>
</body>

</html>