<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <style>
    .space {
      border: none!important;
    }
    .pen {
      height: 400px;
	    padding: 10px;
	    border-radius: 10px;
      border-radius: 1.3rem!important;
	    display: grid;
    }
    .font {
      font-size: 1.5rem!important;
      position: relative!important;
      top: -18px!important;
      padding-left: 10px;
    }
    .rechange {
      padding: 1px 0.4rem!important;
	  
    }
    .border-color {
      background-color: rgba(0,0,0,0)!important;  
    }
    .right {
      position: relative!important;
      left: -10px;
    }
    .left {
      position: relative!important;
      right:-96px ;
    }
    .border-change {
      width: 138px!important;
      height: 130px!important;
    }
    .scrolling-wrapper{
      overflow-x: auto;
    }
    .horizontal-post {
      position: relative!important;
      left:44px!important ;
    }
    .logo-image {
      width: 94!important;
      height: 62!important;
    }
    .fav-image {
      width: 38!important;
      height: 38!important;
    }
    @media screen and (orientation:landscape) {
      .left {
      position: relative!important;
      right:-328px ;
      }
    }
    .title{ 
      padding: 10px;
      font-size: 2rem!important;
    }
    .column {
      width: 33%;
      padding: 5px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .content {
      height: 180px;
      width: 230px;
	    padding: 10px;
	    border-radius: 10px;
      border-radius: 1.3rem!important;
	    display: grid;
    }
    .text {
      padding: 10px;
    }
    .ui-block-a div {
      width  : 100%;
      height : auto;
    }
    .backIcon {
      height: 50px;
      border-radius: 20px;
      margin-left: 20px;
    }
    .categories {
      padding: 5px;
      font-size: 1.5rem!important;
      height: 60px;
    }
    .heading {
      font-size: 1.8rem!important;
      position: relative!important;
      padding-top: 10px;
    }
  </style>
  <body>   
    <div class="p-1">
      <div class="ui-grid-b">
        <div class="ui-block-a">
          <div class="ui-bar space border-color right">
              <img src="assets/icons/icon10.png" style="margin-top: 10px;" alt="Back" class="backIcon" />
          </div>
        </div>
        <div class="ui-block-b"> 
          <div class="ui-bar space border-color" style="width: 300px; margin-top: 10px;" >
              <p class="card-text heading"><b>Restaurant View</b></p>
          </div>
        </div>
        <div class="ui-block-c">
          <div class="ui-bar space border-color left">
            <img src="assets/icons/icon2.png" alt="Cart" style="height: 50px; margin-top: 10px;" class="man-image" />
          </div>
        </div>  
      </div>
     
      <div class="card space">
        <img class="card-img-top pen" src="assets/resturant1.jpeg" alt="Card image cap">
        <div class="card-body rechange">
          <p class="card-text title"><b>Rose Garden Restaurant</b></p>
          <p class="card-text font">Meat can be smoky, spicy, well-done, tender, juicy, lean, or aged.
            Vegetables can range between fresh, earthy, and zesty.
            Sauces are sweet, sour, bitter, tangy, rich, or fruity.</p>
            
          <div class="ui-grid-c">
            <div class="ui-block-a" style="padding: 10px;">
              <button class="card-text categories" style="background-color:#FF7622; color: white; border-radius: 25px;">Pasta</button>
            </div>
            <div class="ui-block-b"  style="padding: 10px;">
              <button class="card-text categories" style="background-color:white; border-radius: 25px;">Noodles</button>
            </div>
            <div class="ui-block-c"  style="padding: 10px;">
              <button class="card-text categories" style="background-color:white; border-radius: 25px;">Pizza</button>
            </div>
          </div>

      </div>
      <div class="ui-grid-b">
        <p class="card-text font" style="padding-top: 40px;"><b>Pasta (6)</b></p>
        <div class="ui-block-a"> 
          <img class="card-img-top content" src="assets/poi/images.jpg" alt="Card image cap">
          <p class="card-text font text">Gartlic Angel Hair Pasta<br>Rs 500</p>
        </div>
        <div class="ui-block-b">
          <img class="card-img-top content" src="assets/poi/images (2).jpg" alt="Card image cap">
          <p class="card-text font text">Cream Pasta<br>Rs 800</p>
        </div>
        <div class="ui-block-c">
          <img class="card-img-top content" src="assets/poi/images (1).jpg" alt="Card image cap">
          <p class="card-text font text">Macaroni<br>Rs 850</p>
        </div>
      </div>
      <div class="ui-grid-b">
        <div class="ui-block-a">
          <img class="card-img-top content" src="assets/poi/images (3).jpg" alt="Card image cap">
          <p class="card-text font text">Devilled Pasta<br>Rs 700</p>
        </div>
        <div class="ui-block-b">
          <img class="card-img-top content" src="assets/poi/images (4).jpg" alt="Card image cap">
          <p class="card-text font text">Spicy Garlic Pasta<br>Rs 900</p>
        </div>
        <div class="ui-block-c">
          <img class="card-img-top content" src="assets/poi/images.jpg" alt="Card image cap">
          <p class="card-text font text">Cream Mayo Pasta<br>Rs 800</p>
        </div>
      </div>
    </div>  

    </div>
    <div data-role="footer" data-position="fixed">
      <div data-role="header">
        <div data-role="navbar" >
          <ul>
            <li><a href="#" class="ui-btn-active border" target="_self" data-transition="slide"><img src="assets/navBar/home.png" alt="Girl in a jacket" class="bar"></a></li>
            <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/account.png" alt="Girl in a jacket" class="bar"></a></li>
            <li><a href="cart.html" class="border" target="_self" data-transition="slide"><img src="assets/navBar/cart.png" alt="Girl in a jacket" class="bar"></a></li>
            <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/qr.png" alt="Girl in a jacket" class="bar"></a></li>
          </ul>
        </div>
      </div> 
    </div>
  </body>
</html>







