<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Restaurant View</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
        <script src="libraries/jquery-1.11.3.min.js"></script>
        <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
        <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="styles/common.css" />
    <style>    
        .button-back {
            position: relative!important;
            top: 10px!important;
            right: -4px!important;
        }
        .cart-description {
            position: relative!important;
            top: -24px!important;
            right: -44px!important;
            font-size: 20px!important;
        }
        .space {
            border: none!important;
        }
        .pen {
            height: 222px;
            border-radius: 1.3rem!important;
        }
        .rechange {
            padding: 18.8px 0.4rem!important;
        }
        .font {
            font-size: 1 rem!important;
            position: relative!important;
            top: -12px!important;
            color: rgb(100, 95, 95)!important;
        }
        .round{
            background-color:#FF7622!important;
            color: white!important;
            border-radius: 25px!important;
        }
        .categories {
            padding: 5px!important;
            font-size: 1 rem!important;
            height: 44px!important;
            width: 92px!important;
        }
        .one {
            padding: 6px!important;
            width: 108px!important;
            padding-top: -65px!important;
        }
        .round-select{
            background-color:#ffffff!important;
            color: rgb(12, 12, 12)!important;
            border-radius: 25px!important;
        }
        .border-change {
            width: 158px!important;
            height: 180px!important;
        }
        .horizontal-post {
            position: relative!important;
            left: 8px!important;
            top: 8px!important;
        }
        .horizontal-post-two {
            position: relative!important;
            left: 8px!important;
            top: -4px!important;
        }
        .pen-to {
            border-radius: 1.3rem!important;
        }
        .one-take {
            position: relative!important;
            left: 126px!important;
            top: -49px!important;
            width: 24px!important;
            height: 24px!important;
        }
        .wrapper {
            display: grid;
            grid-gap: 1em;
            grid-template-areas:
            "grid_one"
            "grid_two"
            "grid_three"
            "grid_four"
        }
        @media screen and (orientation:landscape) {
            .pen {
                height: 170px;
                border-radius: 1.3rem!important;
                width: 318px;
            }
            .rechange {
                padding: 18.8px 0.4rem!important;
                position: relative!important;
                left: 326px!important;
                top: -180px!important;
                width: 468px;
            }
            .c-plus {
                position: relative!important;
                left: 0px!important;
                top: -122px!important;
            }
            .wrapper {
                grid-template-columns: 50% auto;
                grid-template-areas:
                "grid_one   grid_two grid_three  grid_four";
                position: relative!important;
                left: 2px!important;
                top: -118px!important;
            }
            .one {
                padding: 6px!important;
                width: 142px!important;
                padding-top: -65px!important;
            }
        }
        
    </style>
</head>
<body>
    <div class="p-1">
        <div data-role="header" data-position="fixed">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <label for="text-basic">
                        <div class="ui-alt-icon">
                        <a onclick="location.href='home.html'" target="_self" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline button-back">My Favourite</a>
                        <div class="cart-description">Restaurant View</div>
                        </div>
                    </label>
                </div>
                <!-- <div class="ui-block-b"><div class="ui-bar ui-bar edit-one" onclick="location.href='share-favourite.html'">SHARE FAVOURITES</div></div> -->
            </div>
        </div>
        <div class="card space ">
        <img class="card-img-top pen " src="assets/resturant1.jpeg" alt="Card image cap">
        <div class="card-body rechange">
            <p class="card-text"><b>Rose Garden Restaurant</b></p>
            <p class="card-text font">A restaurant is generally an establishment where the public may obtain meals or refreshments. and broths served within.</p>
        </div>
        </div>
        
        <div class="ui-grid-c c-plus">
            <div class="ui-block-a one">
                <button class="card-text categories round" >Pizza</button>
            </div>
            <div class="ui-block-b one">
                <button class="card-text categories round-select" >Noodles</button>
            </div>
            <div class="ui-block-c one">
                <button class="card-text categories round-select" >Pasta</button>
            </div>
            <!-- <div class="ui-block-c one">
                <button class="card-text categories round-select" >Burger</button>
            </div>
            <div class="ui-block-c one">
                <button class="card-text categories round-select" >Drinks</button>
            </div>
            <div class="ui-block-c one">
                <button class="card-text categories round-select" >Parata</button>
            </div>
            <div class="ui-block-c one">
                <button class="card-text categories round-select" >Biscuit</button>
            </div> -->
        </div>
        <div class="wrapper">
        <div class="row">
            <div class="col grid_one">
                <div class="horizontal-width" onclick="location.href='payment/productDetails.html'">
                <div class="card border-change pen " >
                    <img class="card-img-top pen-to" src="assets/foods/food9.jpg" alt="Card image cap">
                    <p class="card-text horizontal-post"><b>Chicken-Pizza</b></p>
                    <p class="card-text horizontal-post-two"><b>Rs 1500</b></p>
                    <img src="./assets/icons/Plus.png" class="one-take"/>
                </div>
                </div>
            </div>
            <div class="col grid_two">
                <div class="horizontal-width" onclick="location.href='payment/productDetails.html'">
                <div class="card border-change pen " >
                    <img class="card-img-top pen-to" src="assets/foods/food6.jpg" alt="Card image cap">
                    <p class="card-text horizontal-post"><b>Thandoori-Pizza</b></p>
                    <p class="card-text horizontal-post-two"><b>Rs 1800</b></p>
                    <img src="./assets/icons/Plus.png" class="one-take"/>
                </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col grid_three">
                <div class="horizontal-width">
                <div class="card border-change pen " >
                    <img class="card-img-top pen-to" src="assets/foods/food7.jpg" alt="Card image cap">
                    <p class="card-text horizontal-post"><b>Devil-Pizza</b></p>
                    <p class="card-text horizontal-post-two"><b>Rs 1900</b></p>
                    <img src="./assets/icons/Plus.png" class="one-take"/>
                </div>
                </div>
            </div>
            <div class="col grid_four">
                <div class="horizontal-width">
                <div class="card border-change pen " >
                    <img class="card-img-top pen-to" src="assets/foods/food8.jpg" alt="Card image cap">
                    <p class="card-text horizontal-post"><b>Black-Pizza</b></p>
                    <p class="card-text horizontal-post-two"><b>Rs 1400</b></p>
                    <img src="./assets/icons/Plus.png" class="one-take"/>
                </div>
                </div>
            </div>
        </div>
        </div>
      
    </div>
<div data-role="footer" data-position="fixed">
    <div data-role="header">
      <div data-role="navbar" >
        <ul>
          <li><a href="home.html" class="ui-btn-active border" target="_self" data-transition="slide"><img src="assets/navBar/home.png" alt="Girl in a jacket" class="bar"></a></li>
          <li><a href="profile.html" class="border" target="_self" data-transition="slide"><img src="assets/navBar/account.png" alt="Girl in a jacket" class="bar"></a></li>
          <li><a href="cart.html" class="border" target="_self" data-transition="slide"><img src="assets/navBar/cart.png" alt="Girl in a jacket" class="bar"></a></li>
          <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/qr.png" alt="Girl in a jacket" class="bar"></a></li>
        </ul>
      </div>
    </div> 
  </div>
</body>
</html>

