<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />

    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const colombo = { lat: 6.9271, lng: 79.8612 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: colombo,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: colombo,
          map: map,
        });
      }

  // function initMap() {
  //   const myLatlng = { lat: 6.9271, lng: 79.8612 };
  //   const map = new google.maps.Map(document.getElementById("map"), {
  //     zoom: 14,
  //     center: myLatlng,
  //   });
  //   // Create the initial InfoWindow.
  //   let infoWindow = new google.maps.InfoWindow({
  //     content: "Click the map to get Lat/Lng!",
  //     position: myLatlng,
  //   });

  //   infoWindow.open(map);
  //   // Configure the click listener.
  //   map.addListener("click", (mapsMouseEvent) => {
  //     // Close the current InfoWindow.
  //     infoWindow.close();
  //     // Create a new InfoWindow.
  //     infoWindow = new google.maps.InfoWindow({
  //       position: mapsMouseEvent.latLng,
  //     });
  //     infoWindow.setContent(
  //       JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2)
  //     );
  //     infoWindow.open(map);
  //   });
  // }

    </script>

  </head>
  <style>
    .space {
      border: none!important;
    }
    .font {
      font-size: 1.3rem!important;
      position: relative!important;
      /* top: -18px!important; */
      padding-left: 5px;
      font-weight: bold;
    }
    .border-color {
      background-color: rgba(0,0,0,0)!important;  
    }
    .right {
      position: relative!important;
      left: -10px;
    }
    .left {
      position: relative!important;
      right:-96px ;
    }
    .border-change {
      width: 138px!important;
      height: 130px!important;
    }
    .title{ 
      padding: 10px;
      font-size: 2rem!important;
    }
    .text {
      padding: 10px;
    }
    .backIcon {
      height: 50px;
      border-radius: 20px;
      margin-left: 20px;
    }
    .categories {
      padding: 5px;
      font-size: 1.5rem!important;
    }
    .container {
      background-color: white;
      padding: 10px;
    }
    #map {
      height: 600px;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .input {
      height: 60px;
    }
    .submit {
      width: 250px;
      height: 60px;
      background-color: #FF7622;
      color: white;
      border: none;
      font-size: 1.5rem!important;
      border-radius: 10px;
    }
  </style>
  <body>  
    <div class="p-1">
      <div class="ui-grid-b">
        <div class="ui-block-a">
          <div class="ui-bar space border-color right" >
            <div inputmode="button">
              <img src="assets/icons/icon10.png" alt="Back" class="backIcon" />
            </div>
          </div>
        </div>
        <div class="ui-block-b"></div>
        <div class="ui-block-c"></div>  
      </div>
    <div id="map"></div>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4P42r_BQQ9KmSub_Ww3Xg6Z_9IUDYUNY&callback=initMap&libraries=&v=weekly"
        async
      ></script>
    
    <div class="container">
      <form action="/action_page.php">
        <br>
        <label for="address" class="font">ADDRESS</label>
        <input class="input" type="text" id="address" name="address" value="25 Anderson Rd, Colombo 00200"><br>

        <div class="ui-grid-a">
          <div class="ui-block-a">
            <label for="street" class="font">STREET</label>
            <input class="input" type="text" id="street" name="street" value="Anderson Rd">
          </div>
          <div class="ui-block-b"">
            <label for="pcode" class="font">POST CODE</label>
            <input class="input" type="text" id="pcode" name="pcode" value="00200"><br>
          </div>
        </div>

        <label for="fname" class="font">APARTMENT</label>
        <input class="input" type="text" id="apt" name="apt" value="341"><br>

        <label for="fname" class="font">LABEL AS</label>
        <div class="ui-grid-d">
          <div class="ui-block-a" style="margin-bottom: 20px;">
            <button class="card-text categories" style="border-radius: 40px; margin: 10px;">S</button>
          </div>
          <div class="ui-block-b">
            <button class="card-text categories" style="border-radius: 40px; margin: 10px;">M</button>
          </div>
          <div class="ui-block-c">
            <button class="card-text categories" style="border-radius: 40px; margin: 10px;">L</button>
          </div>
        </div>

        <div class="ui-grid-b">
          <div class="ui-block-a"></div>
          <div class="ui-block-b">
            <input type="submit" value="SAVE LOCATION" class="submit">
          </div>
      </div>
      </form> 
    </div>

    

    </div>
    </div>
  </body>
</html>







