<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <style>
    .button-back {
        position: relative!important;
        top: 10px!important;
        right: 12px;
    }
    .cart-description {
        position: relative!important;
        top: -24px!important;
        right: -44px;
        font-size: 20px;
    }
    .middle {
        position: relative!important;
        top: 128px!important;
    }
    .button-share {
      position: relative!important;
      right: -94px!important;
      height: 42px!important;
      width: 176px!important;
      background-color: #FF7622!important;
      color: #FFFFFF!important;
      text-shadow: none!important;
      top: 38px;
    }
  </style>
  <body>
    <div class="p-1">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <label for="text-basic">
                <div class="ui-alt-icon">
                        <a href="favourite.html" target="_self" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline button-back">Share Favourites</a>
                    <div class="cart-description">Share Favourites</div>
                </div>
                </label>
            </div>
            <div class="ui-block-b"><div class="ui-bar "></div></div>
        </div>
        <div class="middle">
            <label for="text-basic">EMAIL</label>
            <input type="text" name="text-basic" id="text-basic" value="">
            <button type="button" class="btn btn-lg button-share">SEND LIST</button>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <div data-role="header">
            <div data-role="navbar" >
            <ul>
                <li><a href="#" class="ui-btn-active border" target="_self" data-transition="slide"><img src="assets/navBar/home.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/account.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="cart.html" class="border" target="_self" data-transition="slide"><img src="assets/navBar/cart.png" alt="Girl in a jacket" class="bar"></a></li>
                <li><a href="#" class="border" target="_self" data-transition="slide"><img src="assets/navBar/qr.png" alt="Girl in a jacket" class="bar"></a></li>
            </ul>
            </div>
        </div> 
    </div>
  </body>
</html>







