<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
  </head>
  <style>
    .magic {
      position: relative!important;
      top: 74px!important;
      height: 552px;
      border-top-left-radius: 2.2rem!important;
      border-top-right-radius: 2.2rem!important;
    }
    .ui-page-theme-a {
      background-color:#32343E!important;
    }
    .or {
      position: relative!important;
      right: -158px!important;
    }
    .icon-el {
      position: relative!important;
      right: -88px!important;
    }
    .icon-wl {
      position: relative!important;
      right: -2px!important;
    }
    .button-login {
      position: relative!important;
      right: -2px!important;
      height: 62px!important;
      background-color: #FF7622!important;
      color: #FFFFFF!important;
      text-shadow: none!important;
      top: 38px;
    }
    .ready {
      position: relative!important;
      right: -80px!important;
      top: 72px;
    }
    .link {
      color:#FF7622!important;
      text-decoration:none!important;
    }
    .logo {
      position: relative!important;
      right: -132px!important;
      top: 56px;
    }
    .lotus {
      position: relative!important;
      right: -138px!important;
      top: 72px;
      font-size: 26px;
      color: aliceblue;
    }
    .look {
      position: relative!important;
      right: -113px!important;
      top: 64px;
      font-size: 15px;
      color: aliceblue;
      font-style: normal!important;
    }
  </style>
  <body>
      <img src="assets/icons/icon6.png" alt="Girl in a jacket" class="logo">
      <p class="card-text lotus"><b>Sign Up</b></p>
      <p class="card-text look">Please sign up to get started</p>
      <div class="card magic">
        <div class="card-body">
          <label for="text-basic">NAME</label>
          <input type="text" name="text-basic" id="text-basic" value="">
          <label for="text-basic">EMAIL</label>
          <input type="text" name="text-basic" id="text-basic" value="">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" value="" autocomplete="off">
          <p class="card-text or">or</p>
          <div class="row">
            <div class="col">
              <img src="assets/icons/icon5.png" alt="Girl in a jacket" class="icon-el">
            </div>
            <div class="col">
              <img src="assets/icons/icon4.png" alt="Girl in a jacket" class="icon-wl">
            </div>
          </div>
          <button type="button" class="btn btn-lg button-login">SIGN UP</button>
          <p class="card-text ready">Already a Member ? <a class="link">LOG IN</a></p>
        </div>
        
      </div>
  </body>
</html>







