<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/jquery.mobile-1.4.5.min.css" />
    <script src="libraries/jquery-1.11.3.min.js"></script>
    <script src="libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="styles/common.css" />

    <script>
      function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: { lat: 6.9271, lng: 79.8612 },
        });

        directionsRenderer.setMap(map);
        document.getElementById("submit").addEventListener("click", () => {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {

        directionsService
          .route({
            origin: "Nugegoda",
            destination: "Homagama",
            travelMode: google.maps.TravelMode.DRIVING,
          })
          .then((response) => {
            directionsRenderer.setDirections(response);

            const route = response.routes[0];
            const summaryPanel = document.getElementById("directions-panel");

            summaryPanel.innerHTML = "";

            // For each route, display summary information.
            for (let i = 0; i < route.legs.length; i++) {
              summaryPanel.innerHTML += route.legs[i].start_address + " to ";
              summaryPanel.innerHTML += route.legs[i].end_address + "<br>";
              summaryPanel.innerHTML += route.legs[i].distance.text + "<br><br>";
            }
          })
          .catch((e) => window.alert("Directions request failed due to " + status));
  	}
    </script>
  </head>
  
  <style>
    .space {
      border: none!important;
    }
    .font {
      font-size: 1.3rem!important;
      position: relative!important;
    }
    .border-color {
      background-color: rgba(0,0,0,0)!important;  
    }
    .right {
      position: relative!important;
      left: 10px;
    }
    .left {
      position: relative!important;
      right:-50px ;
    }
    .left2 {
      position: relative!important;
      right:-96px ;
    }
    .border-change {
      width: 138px!important;
      height: 130px!important;
    }
    .title{ 
      padding: 10px;
      font-size: 2rem!important;
    }
    .text {
      padding: 10px;
    }
    .backIcon {
      height: 50px;
      border-radius: 20px;
      margin-left: 20px;
    }
    .categories {
      padding: 5px;
      font-size: 1.5rem!important;
    }
    .container {
      background-color: white;
      padding: 10px;
    }
    #map {
      height: 650px;
      width: 100%;
      margin: 0;
      padding: 0;
      position: fixed;
    }
    .heading {
      font-size: 1.8rem!important;
      position: relative!important;
      padding-top: 10px;
    }
    .image {
      height: 180px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .orderTrackBtn {
      height: 50px;
      width: 200px;
      background-color: #FF7622;
      border: none;
      border-radius: 10px;
      margin-left: 60px;
      font-size: 1.5rem!important;
      color: white;
    }
    .details {
      padding-left: 50px;
    }
    .locDeets {
      font-size: 1.3rem!important;
      padding-top: 10px;
    }
    .avatar {
      height: 80px;
    }
    .name {
      font-size: 1.5rem!important;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
  <body>  
    <div class="p-1">
      <div class="ui-grid-b">
        <div class="ui-block-a">
          <div class="ui-bar space border-color right" >
            <div inputmode="button">
              <img src="assets/icons/icon10.png" alt="Back" class="backIcon" />
            </div>
          </div>
        </div>
        <div class="ui-block-b"> 
          <div class="ui-bar space border-color right">
              <p class="card-text heading"><b>Track Order</b></p>
          </div>
        </div>
        <div class="ui-block-c"></div>  
      </div>

      <div id="container">
        <div id="map"></div>
          <div class="ui-grid-a" class="details">
            <div class="ui-block-a" style="padding-top: 10px;">
              <input type="submit" id="submit" value="Track Order" class="orderTrackBtn" />
            </div>
            <div class="ui-block-b locDeets" id="directions-panel"></div>
          </div>
      </div>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly"
        async
      ></script>
    
    <div class="container">
      <div class="p-1">
        <div class="ui-grid-a">
          <div class="ui-block-a">
            <div class="ui-bar space border-color left" >
              <img src="assets/resturant1.jpeg" alt="Restaurant Image" class="image" />
            </div>
          </div>
          <div class="ui-block-b"> 
            <div class="ui-bar space border-color right" >
              <p class="card-text heading"><b>Rose Garden Restaurant</b></p>
              <p class="card-text font">Ordered At 06 Sept, 10.00 pm<br>
              2x Burger<br>
              4x Sandwitch</p>
            </div>
          </div>  
        </div>

        <div class="ui-grid-c">
          <div class="ui-block-a"></div>
          <div class="ui-block-b"></div>
          <div class="ui-block-c">
            <p class="card-text heading"><b>20 min</b></p>
          </div>
        </div>

        <div class="ui-grid-b">
          <div class="ui-block-a"></div>
          <div class="ui-block-b">
            <p class="card-text font" style="width: 250px; margin-left: 25px;"><b>Estimated Delivery Time</b></p>
          </div>
        </div>
        <br>
        <br>
        <hr size="5" width="100%">

        <div class="ui-grid-d">
          <div class="ui-block-a left2">
            <img src="assets/icons/icon9.png" alt="Restaurant Image" class="avatar" />
          </div>
          <div class="ui-block-b left2">
            <p class="card-text name">Noah Mulanay</p>
          </div>
          <div  class="ui-block-c"></div>
          <div class="ui-block-d left2">
            <img src="assets/icons/icon15.png" alt="Restaurant Image" class="avatar" />
          </div>
        </div>
        <br>
      </div>
    </div>
  </body>
</html>