<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../libraries/jquery.mobile-1.4.5.min.css" />
    <script src="../libraries/jquery-1.11.3.min.js"></script>
    <script src="../libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../libraries/themes/foodMunchLogin.min.css" />
    <link rel="stylesheet" href="../libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    .magic {
      position: relative!important;
      top: 74px!important;
      height: 552px!important;
      border-top-left-radius: 2.2rem!important;
      border-top-right-radius: 2.2rem!important;
    }
    .ui-page-theme-a {
      background-color:#32343E!important;
    }
    .or {
      position: relative!important;
      right: -158px!important;
      top: 88px!important;
    }
    .icon-el {
      position: relative!important;
      right: -88px!important;
      top: 90px!important;
    }
    .icon-wl {
      position: relative!important;
      right: -2px!important;
      top: 90px!important;
    }
    .button-login {
      position: relative!important;
      right: -2px!important;
      height: 62px!important;
      background-color: #FF7622!important;
      color: #FFFFFF!important;
      text-shadow: none!important;
      top: 38px!important;
    }
    .ready {
      position: relative!important;
      right: -80px!important;
      top: 72px!important;
    }
    .link {
      color:#FF7622!important;
      text-decoration:none!important;
    }
    .logo {
      position: relative!important;
      right: -132px!important;
      top: 56px!important;
    }
    .lotus {
      position: relative!important;
      right: -138px!important;
      top: 72px!important;
      font-size: 26px!important;
      color: aliceblue!important;
    }
    .look {
      position: relative!important;
      right: -64px!important;
      top: 64px!important;
      font-size: 15px!important;
      color: aliceblue;
      font-style: normal!important;
    }
    .message {
      color: red!important;
    }
  </style>
  <body>
    <img src="../assets/icons/icon6.png" alt="Girl in a jacket" class="logo">
    <p class="card-text lotus"><b>LOG IN</b></p>
    <p class="card-text look">Please sign in to your existing account</p>
    <div class="card magic">
        <div class="card-body">
            <form id="login-form" action="" method="post" role="form">
                <div class="input-row">
                    <input type="email" name="login-email-id" id="login-email-id"class="input-field" placeholder="Email ID"/>
                    <span id="email-info" class="message"></span> 
                </div>
                <div class="input-row">
                    <input type="password" name="login-password" id="login-password"class="input-field" placeholder="Password"/>
                    <span id="password-info" class="message"></span> 
                </div>

                <button type="button" class="btn btn-lg button-login"  onclick="ajaxLogin()">SIGN IN</button>
                <div class="success-message" id="login-success-message"
                style="display: none"></div>
                <div class="error-message" id="login-error-message"
                style="display: none"></div>
                <div id="ajaxloader" style="display: none">
                <img src="LoaderIcon.gif" id="loaderId" />
                </div>
            </form>
            <p class="card-text ready">Need an account ? <a class="link" onclick="location.href='registration-form.html'">SIGN IN</a></p>
            <p class="card-text or">or</p>
            <div class="row">
                <div class="col">
                <img src="../assets/icons/icon5.png" alt="Girl in a jacket" class="icon-el">
                </div>
                <div class="col">
                <img src="../assets/icons/icon4.png" alt="Girl in a jacket" class="icon-wl">
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
<script src="login-registration.js"></script>





















































<!-- 


<!DOCTYPE html>
<html>
<head>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
    href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
 
        </script>
        <script src="login-registration.js"></script>
        
</head>

  
  
  
  
 <body>
  
  
  
  <form id="login-form" action="" method="post" role="form">
        <div class="input-row">
            <span id="email-info"></span> <input type="email"
                name="login-email-id" id="login-email-id"
                class="input-field" placeholder="Email ID">
        </div>
        <div class="input-row">
            <span id="password-info"></span> <input type="password"
                name="login-password" id="login-password"
                class="input-field" placeholder="Password">
        </div>
        <input type="button" class="btn-submit" value="Log In"
            onclick="ajaxLogin()">
    </form>

    <div class="success-message" id="login-success-message"
        style="display: none"></div>
    <div class="error-message" id="login-error-message"
        style="display: none"></div>
    <div id="ajaxloader" style="display: none">
        <img src="LoaderIcon.gif" id="loaderId" />
    </div> -->
