<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../libraries/jquery.mobile-1.4.5.min.css" />
    <script src="../libraries/jquery-1.11.3.min.js"></script>
    <script src="../libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../libraries/themes/foodMunchLogin.min.css" />
    <link rel="stylesheet" href="../libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    .magic {
      position: relative!important;
      top: 74px!important;
      height: 632px;
      border-top-left-radius: 2.2rem!important;
      border-top-right-radius: 2.2rem!important;
    }
    .ui-page-theme-a {
      background-color:#32343E!important;
    }
    .or {
      position: relative!important;
      right: -158px!important;
    }
    .icon-el {
      position: relative!important;
      right: -88px!important;
    }
    .icon-wl {
      position: relative!important;
      right: -2px!important;
    }
    .button-login {
      position: relative!important;
      right: -2px!important;
      height: 62px!important;
      background-color: #FF7622!important;
      color: #FFFFFF!important;
      text-shadow: none!important;
      top: 6px!important;
    }
    .ready {
      position: relative!important;
      right: -80px!important;
      top: -18px!important;
    }
    .link {
      color:#FF7622!important;
      text-decoration:none!important;
    }
    .logo {
      position: relative!important;
      right: -132px!important;
      top: 56px;
    }
    .lotus {
      position: relative!important;
      right: -138px!important;
      top: 72px;
      font-size: 26px;
      color: aliceblue;
    }
    .look {
      position: relative!important;
      right: -113px!important;
      top: 64px!important;
      font-size: 15px!important;
      color: aliceblue!important;
      font-style: normal!important;
    }
    .message {
      color: red!important;
    }
  </style>
  <body>
      <img src="../assets/icons/icon6.png" alt="Girl in a jacket" class="logo">
      <p class="card-text lotus"><b>Sign Up</b></p>
      <p class="card-text look">Please sign up to get started</p>
      <div class="card magic">
        <div class="card-body">

        <form>
            <div class="input-row">
                <input type="text" name="first-name" id="first-name" class="input-field" placeholder="First Name" value="">
                <span id="first-name-info" class="message"></span> 
            </div>
            <div class="input-row">
                <input type="text" name="last-name" id="last-name" class="input-field" placeholder="Last Name" value="">
                <span id="last-name-info" class="message"></span> 
            </div>
            <div class="input-row">
                <input type="email" name="register-email-id" id="register-email-id" class="input-field" placeholder="Email ID" value="">
                <span id="register-email-info" class="message"></span> 
            </div>
            <div class="input-row">
                <input type="text" name="contact-number" id="contact-number" maxlength="10" class="input-field" placeholder="Contact Number">
                <span id="contact-no-info" class="message"></span> 
            </div>
            <div class="input-row">
                <input type="password" name="register-password" id="register-password" class="input-field" placeholder="Password">
                <span id="register-passwd-info" class="message"></span> 
            </div>
            <div class="input-row">
                <input type="password" name="confirm-password" id="confirm-password" class="input-field" placeholder="Confirm Password">
                <span id="confirm-passwd-info" class="message"></span> 
            </div>

            <p class="card-text or">or</p>
            <div class="row">
              <div class="col">
                <img src="../assets/icons/icon5.png" alt="Girl in a jacket" class="icon-el">
              </div>
              <div class="col">
                <img src="../assets/icons/icon4.png" alt="Girl in a jacket" class="icon-wl">
              </div>
            </div>
            <button type="button" class="btn btn-lg button-login" onclick="ajaxRegistration()" >SIGN UP</button>



            
          </div>

            
        </form>
<!-- 
        <div class="thank-you-registration">
            <div class="success-message" id="register-success-message"
                style="display: none"></div>
            <div class="error-message" id="register-error-message"
                style="display: none"></div>
             -->

                <p class="card-text ready">Already a Member ? <a class="link" onclick="location.href='index.php'">LOG IN</a></p>

        
      </div>
  </body>
</html>
<script src="login-registration.js"></script>





























<!-- 






<!DOCTYPE html>
<html>
<head>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
    href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
 
        </script>
        <script src="login-registration.js"></script>
        
</head>

  
  
  
  
 <body>









    <form id="register-form" action="" method="post" role="form">
        <div class="input-row">
            <span id="first-name-info"></span> <input type="text"
                name="first-name" id="first-name" class="input-field"
                placeholder="First Name" value="">
        </div>
        <div class="input-row">
            <span id="last-name-info"></span> <input type="text"
                name="last-name" id="last-name" class="input-field"
                placeholder="Last Name" value="">
        </div>
        <div class="input-row">
            <span id="register-email-info"></span> <input type="email"
                name="register-email-id" id="register-email-id"
                class="input-field" placeholder="Email ID" value="">
        </div>
        <div class="input-row">
            <span id="contact-no-info"></span> <input type="text"
                name="contact-number" id="contact-number" maxlength="10"
                class="input-field" placeholder="Contact Number">
        </div>
        <div class="input-row">
            <span id="register-passwd-info"></span> <input
                type="password" name="register-password"
                id="register-password" class="input-field"
                placeholder="Password">
        </div>
        <div class="input-row">
            <span id="confirm-passwd-info"></span> <input
                type="password" name="confirm-password"
                id="confirm-password" class="input-field"
                placeholder="Confirm Password">
        </div>
        <div class="submit-button">
            <input type="button" class="btn-submit" value="Register"
                onclick="ajaxRegistration()">
        </div>

    </form>
    <div class="thank-you-registration">
    <div class="success-message" id="register-success-message"
        style="display: none"></div>
    <div class="error-message" id="register-error-message"
        style="display: none"></div>



</body>
</html> -->