<!DOCTYPE html>
<html>
<head>
<title>Free Shop</title>
</head>
<style>
    body {
  font-family: 'Roboto';
  margin: 0;
  padding: 0;
}
@keyframes confetti-slow {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
 }
  100% {
    transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
 }
}
@keyframes confetti-medium {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
 }
  100% {
    transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
 }
}
@keyframes confetti-fast {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
 }
  100% {
    transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
 }
}
.container {
  width: 100vw;
  height: 100vh;
  background: #fff;
  border: 1px solid white;
  display: fixed;
  top: 0px;
}
.confetti-container {
  perspective: 700px;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.confetti {
  position: absolute;
  z-index: 1;
  top: -10px;
  border-radius: 0%;
}
.confetti--animation-slow {
  animation: confetti-slow 2.25s linear 1 forwards;
}
.confetti--animation-medium {
  animation: confetti-medium 1.75s linear 1 forwards;
}
.confetti--animation-fast {
  animation: confetti-fast 1.25s linear 1 forwards;
}
/* Checkmark */
.checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: auto;
  margin-right: auto;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #FF7622;
  position: absolute;
}
.checkmark-circle .checkmark {
  border-radius: 5px;
}
.checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.checkmark-circle .checkmark:after {
  opacity: 1;
  height: 75px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid white;
  border-top: 15px solid white;
  border-radius: 2.5px !important;
  content: '';
  left: 25px;
  top: 75px;
  position: absolute;
}
@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
 }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
 }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
 }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
 }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
 }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
 }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
 }
}
.submit-btn {
  height: 45px;
  width: 200px;
  font-size: 15px;
  background-color: #FF7622;
  border: 1px solid #FF7622;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(87, 71, 81, .2);
  cursor: pointer;
  transition: all 2s ease-out;
  transition: all 0.2s ease-out;
}
.submit-btn:hover {
  background-color: #FF7622;
  transition: all 0.2s ease-out;
}
 .progress {
	 padding: 6px;
	 background: rgba(255, 255, 255, 0.25);
	 border-radius: 6px;
	 box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}
 .progress-bar {
	 height: 8px;
	 background-color: #FF7622;
	 border-radius: 4px;
	 transition: 0.4s linear;
	 transition-property: width, background-color;
}
 .progress-striped .progress-bar {
	 background-color: #FF7622;
	 width: 100%;
	 background-image: linear-gradient(45deg, #FF7622 25%, transparent 25%, transparent 50%, #FF7622 50%, #FF7622 75%, transparent 75%, transparent);
	 animation: progressAnimationStrike 6s;
}
 @keyframes progressAnimationStrike {
	 from {
		 width: 0;
	}
	 to {
		 width: 100%;
	}
}
 .progress-moved .progress-bar2 {
	 width: 85%;
	 background-color: #ef476f;
	 animation: progressAnimation 6s;
}
 @keyframes progressAnimation {
	 0% {
		 width: 5%;
		 background-color: #8d2a41;
	}
	 100% {
		 width: 85%;
		 background-color: #ef476f;
	}
}
.man {
  position: relative!important;
  top: 15px!important;
  right: -288px;
  width: 388px;
}
.colo {
  color: #FF7622;
}
</style>
<body>
<div class="js-container container" style="top:0px !important;"></div>
<div style="text-align:center;margin-top:30px;position:  fixed;width:100%;height:100%;top:0px;left:0px;">
    <div class="checkmark-circle">
    <div class="background"></div>
    <div class="checkmark draw"></div>
    </div>
    <div class="progress progress-striped man">
      <div class="progress-bar">
      </div>                       
    </div> 

    <h1>Congratulations! You got <span class="colo">100</span> points</h1>
    <p>Try our free shop and enjoy</p>
    <button class="submit-btn" type="submit" onclick="location.href='free.html'">Continue</button>
</div>  
</body>
</html>
<script>
    const Confettiful = function(el) {
  this.el = el;
  this.containerEl = null;
  
  this.confettiFrequency = 3;
  this.confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E','#EFFF1D'];
  this.confettiAnimations = ['slow', 'medium', 'fast'];
  
  this._setupElements();
  this._renderConfetti();
};

Confettiful.prototype._setupElements = function() {
  const containerEl = document.createElement('div');
  const elPosition = this.el.style.position;
  
  if (elPosition !== 'relative' || elPosition !== 'absolute') {
    this.el.style.position = 'relative';
  }
  
  containerEl.classList.add('confetti-container');
  
  this.el.appendChild(containerEl);
  
  this.containerEl = containerEl;
};

Confettiful.prototype._renderConfetti = function() {
  this.confettiInterval = setInterval(() => {
    const confettiEl = document.createElement('div');
    const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
    const confettiBackground = this.confettiColors[Math.floor(Math.random() * this.confettiColors.length)];
    const confettiLeft = (Math.floor(Math.random() * this.el.offsetWidth)) + 'px';
    const confettiAnimation = this.confettiAnimations[Math.floor(Math.random() * this.confettiAnimations.length)];
    
    confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
    confettiEl.style.left = confettiLeft;
    confettiEl.style.width = confettiSize;
    confettiEl.style.height = confettiSize;
    confettiEl.style.backgroundColor = confettiBackground;
    
    confettiEl.removeTimeout = setTimeout(function() {
      confettiEl.parentNode.removeChild(confettiEl);
    }, 3000);
    
    this.containerEl.appendChild(confettiEl);
  }, 25);
};
window.confettiful = new Confettiful(document.querySelector('.js-container'));
</script>














  

