<!DOCTYPE html>
<html>
  <head>
    <title>FoodMunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../libraries/jquery.mobile-1.4.5.min.css" />
    <script src="../libraries/jquery-1.11.3.min.js"></script>
    <script src="../libraries/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="../libraries/themes/foodMunchTheme.min.css" />
    <link rel="stylesheet" href="../libraries/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="../styles/common.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/2458e99c54.js" crossorigin="anonymous"></script>

    <script>
      function ready(fn) {
      if(document.readyState != 'loading') {
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    }

  var selectedRating = 0;

  ready(function(){

    function addClass(el, className) {
      if(typeof el.length == "number") {
        Array.prototype.forEach.call(el, function(e,i){ addClass(e, className) });
        return;
      }
      if (el.classList)
        el.classList.add(className);
      else
        el.className += ' ' + className;    
    }
    function removeClass(el, className) {
      if(typeof el.length == "number") {
        Array.prototype.forEach.call(el, function(e,i){ removeClass(e, className) });
        return;
      }
      if (el.classList)
        el.classList.remove(className);
      else if(el.className)
        el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
    }

    var stars = document.querySelectorAll(".rating-stars a");
    Array.prototype.forEach.call(stars, function(el, i){
      el.addEventListener("mouseover", function(evt){
        removeClass(stars, "selected");
        // For each star up to the highlighted one, add "hover"
        var to = parseInt(evt.target.getAttribute("data-rating"));
        Array.prototype.forEach.call(stars, function(star, i) {
          if(parseInt(star.getAttribute("data-rating")) <= to) {
            addClass(star, "hover");
          }
        });
      });
      el.addEventListener("mouseout", function(evt){
        removeClass(evt.target, "hover");
      });
      el.addEventListener("click", function(evt){
        selectedRating = parseInt(evt.target.getAttribute("data-rating"));
        removeClass(stars, "hover");
        Array.prototype.forEach.call(stars, function(star, i) {
          if(parseInt(star.getAttribute("data-rating")) <= selectedRating) {
            addClass(star, "selected");
          }
        });      
        evt.preventDefault();
      });
    });
    document.querySelector(".rating-stars").addEventListener("mouseout", function(evt){
      // When the cursor leaves the whole rating star area, remove the "hover" class and apply 
      // the "selected" class to the number of stars selected.
      removeClass(stars, "hover");
      if(selectedRating) {
        Array.prototype.forEach.call(stars, function(star, i) {
          if(parseInt(star.getAttribute("data-rating")) <= selectedRating) {
            addClass(star, "selected");
          }
        });      
      }
    });
  
});
    </script>
  </head>
  <style>
    .button-back {
        position: relative!important;
        top: 10px!important;
        right: -6px;
    }
    .cart-description {
        position: relative!important;
        top: -24px!important;
        right: -44px;
        font-size: 20px;
    }
    .icon-review {
        position: relative!important;
        top: 10px!important;
        right: -4px;
        width: 45px;
        height: 45px;
        border-radius: 30px!important;
    }
    .card-list {
        position: relative!important;
        top: 0px!important;
        right: 8px;
    }
   .reply {
        position: relative!important;
        top: 1px!important;
        right: 9px;
        font-size: 11px;
        color: gray!important;
    }
    .edit {
        position: relative!important;
        left: 40px;
        top: 38px!important;
        color:#FF7622!important;
    }
    body {
        font-family: Arial;
        width: 550px;
    }
    .comment-form-container {
        background: #bd4a4a;
        border: #e0dfdf 1px solid;
        padding: 20px;
        border-radius: 2px;
    }
    .input-row {
        margin-bottom: 20px;
    }
    .input-field {
        width: 100%;
        border-radius: 2px;
        padding: 10px;
        border: #e0dfdf 1px solid;
    }
    .btn-submit {
        padding: 10px 20px;
        background: #333;
        border: #1d1d1d 1px solid;
        color: #ffffff;
        font-size: 0.9em;
        width: 100px;
        border-radius: 2px;
        cursor:pointer;
    }
    ul {
        list-style-type: none;
    }
    .comment-row {
        border-bottom: #ebe3e1 1px solid;
        margin-bottom: 15px;
        padding: 15px;
    }
    .outer-comment {
        background: #fffafa;
        padding: 5px;
    }
    span.commet-row-label {
        font-style: italic;
    }
    span.posted-by {
        color: #FF7622;
    }
    .comment-info {
        font-size: 0.8em;
    }
    .comment-text {
        margin: 10px 0px;
    }
    .btn-reply {
        font-size: 0.8em;
        text-decoration: none;
        color: #888787!important;
        cursor:pointer;
    }
    #comment-message {
        margin-left: 1px;
        color: #189a18;
        display: none;
    }
    .icon {
        position: relative!important;
        left: 9px;
        top: -1px!important;
    }
    .icon2 {
        position: relative!important;
        left: 9px;
        top: -1px!important;
    }
    .icon-reply2 {
        position: relative!important;
        left: -9px!important;
        top: 1px!important;
    }
    .rating-stars a {
      display: inline-block;
      width: 64px;
      height: 64px;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IgogICB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDY0IDY0IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSJub25lIiBzdHJva2U9IiNBN0E5QUMiIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBwb2ludHM9IjMxLjg2Niw2LjYxOCA0MC4wOSwyMy4yODEgNTguNDc5LDI1Ljk1MyA0NS4xNzIsMzguOTIzIDQ4LjMxMyw1Ny4yMzkgMzEuODY2LDQ4LjU5MiAxNS40MTgsNTcuMjM5IDE4LjU2LDM4LjkyMyA1LjI1MywyNS45NTMgMjMuNjQyLDIzLjI4MSAiLz48L3N2Zz4=");
      outline: none;
    }
    .rating-stars a.hover {
      background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IgogICB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDY0IDY0IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkVDMjBGIiBzdHJva2U9IiNGRUMyMEYiIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBwb2ludHM9IjMxLjg2Niw2LjYxOCA0MC4wOSwyMy4yODEgNTguNDc5LDI1Ljk1MyA0NS4xNzIsMzguOTIzIDQ4LjMxMyw1Ny4yMzkgMzEuODY2LDQ4LjU5MiAxNS40MTgsNTcuMjM5IDE4LjU2LDM4LjkyMyA1LjI1MywyNS45NTMgMjMuNjQyLDIzLjI4MSAiLz48L3N2Zz4=");
    }
    .rating-stars a.selected {
      background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IgogICB3aWR0aD0iNjRweCIgaGVpZ2h0PSI2NHB4IiB2aWV3Qm94PSIwIDAgNjQgNjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDY0IDY0IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkVDMjBGIiBzdHJva2U9IiNGRUMyMEYiIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBwb2ludHM9IjMxLjg2Niw2LjYxOCA0MC4wOSwyMy4yODEgNTguNDc5LDI1Ljk1MyA0NS4xNzIsMzguOTIzIDQ4LjMxMyw1Ny4yMzkgMzEuODY2LDQ4LjU5MiAxNS40MTgsNTcuMjM5IDE4LjU2LDM4LjkyMyA1LjI1MywyNS45NTMgMjMuNjQyLDIzLjI4MSAiLz48L3N2Zz4=");
    }
    @media screen and (orientation:landscape) {
        .edit {
            position: relative!important;
            left: 264px;
            top: 54px!important;
            color:#FF7622!important;
        }
        .reply{
            position: relative!important;
            top: -60px!important;
            right: -560px;
            font-size: 14px;
            color: gray!important;
        }
        .reply2 {
            position: relative!important;
            top: -65px!important;
            right: -564px!important;
            font-size: 14px;
            color: gray!important;
        }
        .icon-review {
            position: relative!important;
            top: 10px!important;
            right: -49px;
            width: 45px;
            height: 45px;
        }
        .icon-reply2 {
            left: 529px!important;
            font-size: 14px;
        }
        .comment-info {
            font-size: 1em;
        }
        .card-list {
        position: relative!important;
        top: 0px!important;
        right: 36px;
        }
    }
  </style>

  <body>
    <div class="p-1">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <label for="text-basic">
                    <div class="ui-alt-icon">
                        <a href="#" target="_self" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline button-back">Reviews</a>
                        <div class="cart-description">Reviews</div>
                    </div>
                </label>
            </div>
            <div><a class='edit' href='#popupLogin' data-rel='popup' data-position-to='window'   data-transition='pop' >ADD COMMENT</a></div>
            
        </div>
        <br>
        <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
            <div style="padding:10px 20px;">
                <h3>ADD COMMENT</h3>
                <form id="frm-comment" >
                    <div class="input-row">
                        <div class="rating-stars">
                            <a href="" data-rating="1"></a><a href="" data-rating="2"></a><a href="" data-rating="3"></a><a href="" data-rating="4"></a><a href="" data-rating="5"></a>
                        </div>
                    </div>
                    <div class="input-row">
                        <input type="hidden" name="comment_id" id="commentId" placeholder="Name" /> 
                        <input class="input-field" type="text" name="name" id="name" placeholder="Name" />
                    </div>
                    <div class="input-row">
                        <textarea class="input-field" type="text" name="comment"
                        id="comment" placeholder="Add a Comment">  </textarea>
                    </div>
                    <div>
                        <input type="button" class="btn-submit" id="submitButton"
                        value="Publish" />
                        <div class="alert alert-success" id="comment-message" role="alert">
                            Comments Added Successfully!
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="output"></div>
        </div>
        <div data-role="footer" data-position="fixed">
            <div data-role="header">
                <div data-role="navbar" >
                <ul>
                    <li><a href="../home.html" class="ui-btn-active border" target="_self" data-transition="slide"><img src="../assets/navBar/home.png" alt="Girl in a jacket" class="bar"></a></li>
                    <li><a href="#" class="border" target="_self" data-transition="slide"><img src="../assets/navBar/account.png" alt="Girl in a jacket" class="bar"></a></li>
                    <li><a href="../cart.html" class="border" target="_self" data-transition="slide"><img src="../assets/navBar/cart.png" alt="Girl in a jacket" class="bar"></a></li>
                    <li><a href="#" class="border" target="_self" data-transition="slide"><img src="../assets/navBar/qr.png" alt="Girl in a jacket" class="bar"></a></li>
                </ul>
                </div>
            </div> 
        </div>
  </body>
</html>
<script src="review.js"></script>
